# ProvidentRekrutacja

./: ProvidentRekrutacjaNBP.sln
DbContext/: NBP.Context.csproj  NbpContext.cs
DbContext/Migrations/: 20240319130726_InitialCreate.Designer.cs  20240319130726_InitialCreate.cs  NbpContextModelSnapshot.cs
DbContext/Models/: ExchangeRateTable.cs  ExchangeRateValue.cs
ProvidentRekrutacjaNBP/: NBP.Worker.csproj  Nbp.db  Program.cs  appsettings.Development.json
ProvidentRekrutacjaNBP/Common/: ExchangeRateService.cs  IExchangeRateService.cs
ProvidentRekrutacjaNBP/Models/: ExchangeRate.cs  Rate.cs
ProvidentRekrutacjaNBP/Properties/: launchSettings.json
ProvidentRekrutacjaNBP/Quartz/: QuartzConfiguration.cs  UpdateDatabaseFromStartingDate.cs  UpdateDatabaseOncePerDay.cs
